###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ab6f2a0e3a873e348c5155adca77e212
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://symfony:password@symfony-api-platform-rabbitmq:5672/%2f
MESSENGER_EXCHANGE=symfony_exchange
MESSENGER_VHOST=symfony_vhost
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@symfony-api-platform-mailer-db:3306/symfony_mailer_db?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://symfony-api-platform-mailcatcher:1025
MAILER_DEFAULT_SENDER=info@api.com
###< symfony/mailer ###

###> Client Paramas ###
HOST=http://localhost:3000
###< Client Paramas ###